#spring.security.user.name=root
#spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/login-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto = update